# finalProj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/application/: App.java  DataHolder.java  Launcher.java  Location.java
src/main/java/application/controller/: BaseFrameController.java  EntranceController.java  FireStoreConnection.java  FireStoreListener.java  LoginController.java  MapController.java  ModelController.java  RegisterController.java  TabMenuController.java  XMLReader.java
src/main/java/application/controller/dao/: DAO.java  RequestDaoFireStore.java  clientDaoFireStore.java
src/main/java/application/controller/tabs/: ChatController.java  ModelController.java  ModelEditorController.java  NotificationsController.java  OptionsController.java  PermissionsController.java
src/main/java/application/entities/: Client.java  Permission.java  REST_TAGS.java  Request.java  Restaurant.java  Table.java
src/main/java/depcrated/: ShiftManagerMenu.fxml  hostessMenu.fxml  ownerMenu.fxml  waiterMenu.fxml
src/main/java/gui/: App.java  Launcher.java  Location.java
src/main/java/gui/controller/: ILocationGetter.java  MapController.java  cellController.java
src/main/java/tests/: DataTest.java  FireStoreConnection.java  TestLauncher.java
src/main/java/tests/DAO/: restDao.java
src/main/resources/application/fxml/: Login.fxml  Map.fxml  Register.fxml  ShiftManagerMenu.fxml  baseFrame.fxml  cell.fxml  chooseLocation.fxml  entrance.fxml  hostessMenu.fxml  ownerMenu.fxml  style.css  tabMenu.fxml  tablesStyle.css  waiterMenu.fxml
src/main/resources/application/json/: serviceAccount.json
src/main/resources/application/xml/: time_array.xml
src/main/resources/gui/: Register.fxml  ShiftManagerMenu.fxml  chooseLocation.fxml  hostessMenu.fxml  ownerMenu.fxml  style.css  waiterMenu.fxml
src/test/java/: AppTest.java  FireStoreConnection.java  FireStoreTest.java  ManualTest.java
src/test/java/DAO/: clientDao.java  restDao.java
