<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <HBox fx:id="header" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="600.0" styleClass="header">
         <children>
            <Label text="Find My Restaurant ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="548.0" layoutY="562.0" prefHeight="38.0" prefWidth="52.0">
         <children>
            <Button mnemonicParsing="false" text="Exit" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="195.0" layoutY="230.0" prefHeight="141.0" prefWidth="211.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="193.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" text="ID:" />
                  <TextField fx:id="TF_id" styleClass="id" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="193.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="60.0" text="Name:" />
                  <TextField fx:id="TF_name" styleClass="name" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="193.0">
               <children>
                  <Label prefWidth="60.0" text="Password:" />
                  <PasswordField fx:id="TF_password" styleClass="password" />
               </children>
            </HBox>
            <Button fx:id="btn_login" mnemonicParsing="false" onAction="#btnClicked" text="Login" />
         </children>
      </VBox>
   </children>
</Pane>
