<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="281.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegisterController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="282.0">
         <children>
            <Label prefWidth="90.0" text="res Name:" />
            <TextField id="tf_res_name" fx:id="TF_restName" prefWidth="140.0" promptText="BP" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="282.0">
         <children>
            <Label prefWidth="90.0" text="password" />
            <TextField id="tf_password" fx:id="TF_password" prefWidth="140.0" promptText="*****" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="215.0">
         <children>
            <SplitMenuButton fx:id="SMBtn_tags" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="132.0" text="tags">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Kosher" />
                  <CheckMenuItem mnemonicParsing="false" text="Thiland" />
                  <CheckMenuItem mnemonicParsing="false" text="Milky" />
                  <CheckMenuItem mnemonicParsing="false" text="Meaty" />
               </items>
            </SplitMenuButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="215.0">
         <children>
            <Label prefWidth="90.0" text="Owner Name:" />
            <TextField id="tf_owner_name" fx:id="TF_ownerName" prefHeight="23.0" prefWidth="140.0" promptText="name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Address:" />
            <TextField id="tf_address" fx:id="TF_address" prefHeight="23.0" prefWidth="140.0" promptText="name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="215.0">
         <children>
            <Label prefWidth="90.0" text="Phone number:" />
            <TextField id="tf_phone" fx:id="TF_phone" prefHeight="23.0" prefWidth="140.0" promptText="name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="215.0">
         <children>
            <Button fx:id="btn_location" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="32.0" prefWidth="161.0" text="Choose Location" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="btn_register" mnemonicParsing="false" onAction="#btn_clicked" text="Register" />
         </children>
      </HBox>
   </children>
</VBox>
